.skip a{
    position: absolute;
    top: -40px;
    z-index:1;
    color:black;
}

.skip a:focus{
    position: absolute ;
    top:0;
    color:black;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(1fr,4);
}

header{
    grid-row: 1/ span 1;
    grid-column:1/span 4;
    align-items: center;
    display: flex;
    flex-direction: row;
    position: fixed;
    height:80px;
    top: 0;
    width: 100%;
    background: #7F7FD5;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

main{
    grid-row: 2/span 1;
    grid-column:1/span 3;
    padding: 10px;
    margin-top: 80px;
}

a{
    text-decoration: none;
    display:block;
    padding:8px;
    color:black;
}

ul li{
    display: inline;
    float: left;
}

li a.current{
    font-weight:bold;
    color:rgb(68, 0, 255);
}

a:hover{
    color:rgb(255, 255, 255);
}

.sticky {
	position: -webkit-sticky;
	position: sticky;
	top: 0;
}

a:hover .global_nav{
    border-style: solid;
    border:2px;
    border-color: black;
    background-color:blueviolet;
    color:white;
}

.gallery {
    display: flex;
    flex-direction: column;
    align-content: center;

}

.galleryImage{
    width: 100%;
    height: 100%;
    border:0.2vw solid #7F7FD5;
    padding:0.5vw;
    object-fit: cover;
}

figure .galleryImage:hover{
    opacity:0.7;
}

.gallaryItem1{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    overflow: hidden;
}

.gallaryItem2{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.gallaryItem3{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

.gallaryItem4{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}

.gallaryItem5{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

footer {
grid-row: 3/ span 1;
grid-column:1/span 4;
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  height:auto;
  background-color: #9898d4;
  color: rgb(0, 0, 0);
  text-align: center;
  background-image: url(../images/backgroundImage.png);
  opacity: 0.8;
  background-size: contain;
}

footer p{
    height:auto;
    display:block;
    color:black;
    opacity: 1;
}

.email{
    display:inline-block;
    color:rgb(0, 0, 0);
}

.projectImage{
    display:block;
    width: 40%;
    border:2px solid #7F7FD5;
    margin:0 auto;
    padding:2px;
    object-fit: cover;
}

.projectImage:hover{
    opacity:0.7;
}

h1,h2{
    font-family: "Sofia", sans-serif;
}

.footerImage{
    display: inline;
    height:1.5vh;
    margin-right:0.3vw;
}

.github{
    display:inline;

}

aside {
    grid-row: 2/span 1;
    grid-column:4/span 1;
    float:right;
    position: sticky;
    display:block;
    width:auto;
    border-top:solid 1vw rgb(247, 235, 252);
    background-color:#9e8ac8;
    margin:0 0 0 1vh;
    padding:0 1vw;
}

@media (prefers-reduced-motion:reduce) {
    .projectImage{
      animation: none;
    }
  }


@media (prefers-reduced-motion: no-preference) {
    .projectImage{
        animation: example 2s;
      }
  }
@keyframes example {
    from { transform: rotate(0deg);}
    to { transform: rotate(360deg);}
  }



@media screen and (min-width: 480px){    

    .gallery{
    display: grid;
     grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-gap: 1vw;
    }
    
    .aside{
        grid-row: 2/span 1;
        grid-column: 1/span 4;
        display:block;
    }

    main{
        grid-row: 3/span 1;
        grid-column: 1/span 4;
    }

    footer{
        grid-row: 4/span 1;
        grid-column: 1/span 4;
    }

}